<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <link rel="stylesheet" href="css/rotate.css" />
    <title> Ngai To's Site </title>
    <style type="text/css">
      body {margin-left:45px;
            padding:0px;
            /*background-color: grey;*/
             }
      th {font-weight: 100
          }
    </style>
  </head>
  <body>
    <header>
       <aside><a href="http://NgaiTo.ubcchemecar.com"></a></aside>
      <left>
        <h1>Ngai To Lo</h1>
        <h2 style = "color:#aaaaaa">Chemical and Biological Engineering</h2>
      </left>
    </header>
    <hr>
    <hr>
    <br>
    <center style = "padding-right: 150px">
    	<table>
    		<tr>
          <th>
              <div class= "rotate90"><IMG ; SRC="images/index/us.jpg" width="auto"; height="100" title = "Me and my girlfriend"></div>
          </th>
          <th>
                <a href="https://xkcd.com/688/" target="_blank"><IMG ; SRC ="images/self_description.png" width ="80%" title="My life in sarcastic monochrome"></a>  
          </th>
          <th>
                <div><img src="images/index/us2.jpg" width= "auto" height="160" title ="More me and my girlfriend"><div>
          </th>
        </tr>
        </table>
    </center>
    <br>
      <hr>

<div style= "margin-left: 5%">
      <table style="width:80%">
      <tr>
          <th style="text-align: left ;"><p  ><h3>Work Experience</h3></p></th>
          <th style="text-align: center; padding-left: 20px"><p ><h3>Technical Skills</h3></p></th>
      </tr>
      
      <ul><!--work experience brace -->
      
      
     <!-- one work experience -->
     <tr>
     <td style="text-align: left;  font-weight: 100;">
      	<b>Research Assistant @ The Biofoundry at UBC  &nbsp &nbsp  May 2016-Present</b> <br>
      		<b><i>Apparratus design for prescreening of neurodegenerative diseases <br></i></b> <br>

      		<ul>
      			<li>100+ hours of design with Solidworks</li>
      				<ul>
      					<li>Chamber Molds</li>
      					<li>Assembly Design</li>
      					<li>Fabrication Drawings</li>
      					<li>Apparatus Animation</li>
      				</ul>
      			<li>Repaired a direct drive linear actuator saving $2000</li>
      				<ul>
      					<li>3 phase AC oscilloscope debugging</li>
      					<li>Sourced low-cost power supply</li>
      					<li>Aerotech Basic tuning/debugging</li>
      				</ul>
      			<li>Repaired a 3d printer to prototype parts and chambers</li>
      				<ul>
      					<li>Identified faulty hall sensor and repaired it</li>
      					<li>Improved the print quality from 200 to 100 microns</li>
      					<li>Created an SOP document for future use</li>
      				</ul>
      		</ul>
      </td>
     <!-- End of one Work experience -->
      <td style="text-align: left;  vertical-align: top">
              <ul style = " list-style: none;">
              <h4><u>Mechanical</u></h4>
              <li>Solidworks</li>
              <li>Autocad</li>
              <li>Machining</li>
              <h4><u>Electrical</u></h4>
              <li>Electrical design/breadboarding</li>
              
              <li>EAGLE CAD</li>
              <h4><u>Programming</u></h4>
              <li>MATLAB</li>
              
              <li>HTML/CSS</li>
              <li>Arduino</li>
              <li>Python</li>
              </ul>
      </td>
     </tr>
     <tr>
     <!-- one work experience -->
      <td>
        <b>Kumon: Math and Reading Tutoring &nbsp &nbsp Jan 2011-May 2016</b><br>

      		<b><i>Assistant instructor<br></i></b> <br>
      		<ul>
      			<li>Math instructor for students K-University 1st year</li>
      				<ul>
      					<li>Adaptive to individual student's learning type</li>
      					<li>Specialized in instructing first year university math</li>
      				</ul>
      			<li>Reading instructor for pre-K students</li>
      				<ul>
      					<li>Taught phonetics and associated with games to garner interest in the child</li>
      				</ul>
          </ul>
    
    </td>
    </tr>
    <tr></tr>
</table><!--end of work experience brace -->
<table style="width:80%"><!-- volunteer table -->
  <tr>
   <th style="text-align: left;"><h3><b>Volunteer Work Experience</b></h3></th>
   <th style="text-align: center;"></th>
  </tr>
  <tr> 
    <td>    
        <b>UBC CHEM - E - CAR student design team<br>
        <i>Logistics Manager, Senior Electrical Lead</i></b>
      
        <ul style="margin-right: 40%"><!--volunteering brace   -->
      <!-- one volunteer -->
        <br> 
         <li>Balancing the team's operating expenses of $40,000 and 3 sub-projects</li>
          <ul>
            <li>Managing and tracking all expenses with <a href ="http://finance.ubcchemecar.com/">Finance app</a></li>
            <li>Placing orders and managing inventory so sub teams can operate smoothly</li>
          </ul>
         <li>Coordinating workshop and lab space for over 40 team members</li> 
          <ul>
            <li>Liasion with Chemical and Biological engineering department </li>
            <li>Arranging chemical to be sent to San Francisco</li>
          </ul>
         <li>Over 50 hours designing circuit board to run the car</li>
          <ul>
            <li>Garnered logic level hardware components knowledge</li>
            <li>Programed with the Arduino IDE</li>
            <li>Designed PCB with EAGLECAD</li>
          </ul>
        <li>Organiazed and attended over 10 Public Relation events promoting Ecar and STEM</li>
            <ul>
            <li>Workshop for Geering Up, a non-profit organization promoting STEM fields to youth K-12</li>
            <ul>
              <li>Created a 2 hour workshop with a presentation and 2 activities including creating a magnesium-air battery</li>
              <li>Coordinated with Geering up instructor to plan a  fun engaging event for students</li>
            </ul>
          </ul>
      
      <!-- end of one volunteer -->
      </ul><!--endof volunteering brace   -->
      </td>
  </tr>
</table>
      <!-- begin conferences -->
      <p  style="text-align: left;"><h3><b>Conferences</b></h3></p>
        <b>Chemical and Biological Engineering Research Day</b><br>
        <i>Best Undergraduate Presentation</i>
        <br><br>
        <b>Generate Clean Energy Conference 2016</b><br>
        <i>Poster competition attendee</i><br><br>
        
      
      <!-- end of one volunteer -->
      </ul><!--endof conferences   -->

</div>
    <hr>
    <p  style="text-align: left;">              
      <b>Email:</b> 
      "logistics "at" ubcchemecar.com"
    </p>

    <p  style="text-align: left;">
      <b>Activities and Work</b> | <a href="http://www.ubcchemecar.com/">UBC Chem-E-Car</a> | <a href="http://biofoundry.sites.olt.ubc.ca/"> The Biofoundry at UBC</a> | The Shung Ying Kung Fu Club |
    </p>

  </body>
</html>
